.main role="content"
  h1.title Спасибо за заказ!
  .wrap.content
    - if @order.cash_payment?
      p Наш менеджер свяжется с вами для уточнения и подтверждения вашего заказа
    - else
      - if @order.paid?
        p Ваш заказ оплачен. Наш менеджер свяжется с вами для подтверждения.
      - else
        p А вот тут вы должны были увидеть ссылку на Робокассу, но это еще не production сервер, так что ничего показать не могу