.main role="content"
  .wrap.content
    - if @product
      p
        ' Готовый рецепт создан. Он сейчас отмечен как скрытый. Вам необходимо зайти на его
        = link_to "страницу в панели управления сайтом", admin_product_path(@product)
        |  и, в режиме редактирования, отключить скрытие рецепта. Там же будет предложено поменять название, ввести описание и выбрать изображение, если типовое не подходит.
    - else
      p Что-то пошло не так и рецепт не смог сохранится.