app/views/products/index.html.slim
.main role="content"
  h1.title = @category.name
  .wrap.content

    / <div class="filters">
    /   Параметры: 
    /   <select name="elem_basis">
    /     <option value="Основа кекса" selected>Основа кекса</option>
    /     <option value="Основа кекса2">Основа кекса2</option>
    /     <option value="Основа кекса3">Основа кекса3</option>
    /   </select>
    /   <select name="elem_ingredients">
    /     <option value="Основа кекса" selected>С ингредиентом</option>
    /     <option value="Основа кекса2">Орех</option>
    /     <option value="Основа кекса2">Фундук</option>
    /   </select>
    /   <select name="elem_basis">
    /     <option value="Основа кекса" selected>Без ингредиента</option>
    /     <option value="Основа кекса2">Орех</option>
    /     <option value="Основа кекса3">Фундук</option>
    /   </select>
    / </div>

    .steps_content.basis.current
      - if @products && @products.any?
        ul.basis_list
          - @products.each do |product|
            li.basis_item
              .basis_consist
                h2.title Состав:
                ul.basis_consist_list
                  - product.basis.composition.split("\n").each do |composline|
                    li.basis_consist_item = composline
                  - product.ingridients.each do |ingridient|
                    li.basis_consist_item = ingridient.name
              .basis_func
                = image_tag product.image.url, :class => "basis_pic"
                span.basis_price = "%gр" % product.price
                - if @basket_items.include? product
                  a.btn href="#{basket_path}" В корзине
                - else
                  a.btn.want_to_basket data-id=product.id href="#{basket_path}" В корзину
              .basis_desc
                h2.title = product.name
                p = product.descr

      - else
        p
          ' Пока нет ни одного готового рецепта
          = @category.name(5)
          | .
          - if @category.constuctable?
            '  Но вы можете сами создать свой уникальный рецепт в
            = link_to "конструкторе", products_counstructor_path(@category.slug)
            | .
          - else
            |  Но мы работаем над этим. :)

app/views/products/index.html.erb
<div class="main" role="content">
  <h1 class="title"><%= @category.name %></h1>
  <div class="wrap content">
    <!-- <div class="filters">
      Параметры: 
      <select name="elem_basis">
        <option value="Основа кекса" selected>Основа кекса</option>
        <option value="Основа кекса2">Основа кекса2</option>
        <option value="Основа кекса3">Основа кекса3</option>
      </select>
      <select name="elem_ingredients">
        <option value="Основа кекса" selected>С ингредиентом</option>
        <option value="Основа кекса2">Орех</option>
        <option value="Основа кекса2">Фундук</option>
      </select>
      <select name="elem_basis">
        <option value="Основа кекса" selected>Без ингредиента</option>
        <option value="Основа кекса2">Орех</option>
        <option value="Основа кекса3">Фундук</option>
      </select>
    </div> -->
    <div class="steps_content basis current">
      <p>Пока нет ни одного готового рецепта <%= @category.name(2) %>. Но вы можете сами создать свой уникальный рецепт в <a href="<%= products_counstructor_path(@category.slug) %>">конструкторе</a>.</p>
      <!-- <ul class="basis_list">
        <li class="basis_item">
          <div class="basis_consist">
            <h2 class="title">Состав:</h2>
            <ul class="basis_consist_list">
              <li class="basis_consist_item">Cookie candy</li>
              <li class="basis_consist_item">Cookie candy1</li>
              <li class="basis_consist_item">Cookie candy2</li>
              <li class="basis_consist_item">Cookie candy3</li>
              <li class="basis_consist_item">Cookie candy4</li>
              <li class="basis_consist_item">Cookie candy5</li>
              <li class="basis_consist_item">Cookie candy6</li>
            </ul>
          </div>
          <div class="basis_func">
            <img src="/images/musli.png" alt="" class="basis_pic">
            <span class="basis_price">200р</span>
            <div class="btn">Выбрать</div>
          </div>
          <div class="basis_desc">
            <h2 class="title">Шоколадно-ореховая гранола.</h2>
            <p>
              Сandy cheesecake liquorice chocolate cake gummi bears candy unerdwear.com. Jelly beans jelly pie unerdwear.com lollipop candy canes chupa chups. Chocolate bar sugar plum gummi bears jujubes candy canes gummi bears pudding biscuit. Jelly powder lollipop applicake cookie. Fruitcake chocolate toffee tiramisu ice cream. Powder sweet gingerbread danish icing cake cookie. Cotton candy macaroon cotton candy chocolate pudding cheesecake cheesecake halvah chocolate cake. Cheesecake tootsie roll gummies. Lemon drops marshmallow jelly gingerbread cake. Ice cream gummies fruitcake caramels lollipop fruitcake applicake. Fruitcake apple pie
            </p>
          </div>
        </li>
      </ul> -->
    </div>  
  </div>
</div>
