app/views/layouts/application.html.erb
<!DOCTYPE HTML>
<html lang="<%= I18n.locale %>">
<head>
  <meta charset="<%= Rails.application.config.encoding %>">
  <meta name='yandex-verification' content='463cac3e5778ddea'>

  <title><%= seo.page_title %></title>
  <meta name="keywords" content="<%= seo.keywords %>">
  <meta name="description" content="<%= seo.page_description %>">

  <!-- Open Graph tags for social networks -->
  <meta property="og:title" content="SweetMix - оn-line кондитерская" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/prev_logo.png" />

  <link rel="author" type="text/plain" href="<%= root_path %>humans.txt">

  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= csrf_meta_tags %>

  <%= javascript_include_tag "application" %>

</head>
<body>
  <% if flash[:notice] || flash[:alert] %>
    <div id="flmsg" style="display:none">
      <% if flash[:notice] %>
        <p class="notice"><%= flash[:notice] %></p>
      <% end %>
      <% if flash[:alert] %>
        <p class="alert"><%= flash[:alert] %></p>
      <% end %>
    </div>
  <% end %>

  <div class="sitewrap">
    <header class="header" role="header">
      <div class="wrap">
        <div class="header__func">
          <div class="header__func_item cart"><a href="/basket" class="header__func_link">Корзина</a></div>
          <div class="header__func_item delivery"><a href="/info/delivery" class="header__func_link">Доставка</a></div>
        </div>
        <a href="<%= root_url %>" class="logo_link">
          <%= image_tag "logo.png", alt: "Sweet Mix" %>
        </a>
        <div class="header__contact_func">
          <% major_phone = SiteSetting.value_of('major_site_phone') %>
          <a href="tel:<%= major_phone.gsub(/[^0-9\+]+/, '') %>" class="header__tel"><%= major_phone %></a>
          <div class="btn call">Заказать звонок</div>
        </div>

        <!-- nav.main-nav
          ul
            - @main_nav_items.each do |mni|
              - item_css_class = (mni == @active_main_nav_item) ? "active" : ""
              li class="#{item_css_class}" = link_to mni.title, mni.url -->

        <% if (mnitems = MainNavItem.roots.visibles).length > 0 %>
        <ul class="header__nav" role="navigation">
          <% mnitems.each do |mni| %>
          <li class="header_nav_item">
            <% if mni.has_children? %>
              <%= mni.title %>
              <ul class="header_subnav">
                <% mni.children.each do |mnic| %>
                <li class="header_subnav_item"><a href="<%= mnic.url %>" class="header_subnav_link"><%= mnic.title %></a></li>
                <% end %>
              </ul>
            <% else %>
              <a href="<%= mni.url %>" class="header_nav_link"><%= mni.title %></a>
            <% end %>
          </li>
          <% end %>
        </ul>
        <% end %>
      </div>
    </header>

    <%= yield %>

  </div>

  <footer class="footer" role="footer">
    <div class="wrap">
      <% @pages_nav_columns.each do |pages_nav_column| %>
        <div class="footer__info_block">
          <h3 class="footer__title"><%= pages_nav_column[:title] %>:</h3>
          <ul class="footer__nav">
            <% pages_nav_column[:pages].each do |nav_page| %>
            <li class="footer__nav_item"><%= link_to(nav_page.title, nav_page.page_path, :class => "footer__nav_link") %></li>
            <% end %>
          </ul>
          <% if pages_nav_column == @pages_nav_columns.last && @social_links %>
            <ul class="social_list">
              <% @social_links.each do |social_link| %>
                <li class="social_item">
                  <%= link_to social_link.name, social_link.url, :class => "social_link #{social_link.social_type_short}" %>
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
      <% end %>
    </div>
  </footer>
  <div class="popup_wrap">
    <div class="overlay"></div>
    <%= form_tag call_me_feedback_path(:json), :class => "popup call_form", id: "call-me-form", remote: true do %>
      <div class="popup_closer"></div>
      <h2 class="title">Заказать звонок</h2>
      <div class="input_wrap">
        <label for="callme_name">Имя*</label>
        <input type="text" id="callme_name" name="callme[name]" value="">
      </div>
      <div class="input_wrap">
        <label for="callme_tel">Телефон*</label>
        <input type="text" d="callme_tel" name="callme[tel]" value="">
      </div>
      <div class="ahtung" style="display:none">*Незаполнены необходимые поля</div>
      <input type="submit" class="btn" value="Свяжитесь со мной">
    <% end -%>
  </div>

  <%# TODO remove ' && false' when moves to production %>
  <% if Rails.env.production? && false %>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter22648775 = new Ya.Metrika({id:22648775,
                      webvisor:true,
                      trackLinks:true});
          } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="//mc.yandex.ru/watch/22648775" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <% end %>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html lang=I18n.locale
  head
    meta charset=Rails.application.config.encoding

    / / Hack for old IE browsers but gives wrong validation
    / meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    
    / / Responsive or adaptive functionality
    / meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    meta name="keywords" content=seo.keywords
    meta name="description" content=seo.page_description

    / Open Graph tags for social networks
    meta property="og:title" content=seo.page_title
    meta property="og:type" content="website"
    / meta property="og:url" content=
    meta property="og:description" content=seo.page_description
    meta property="og:image" content="#{root_path}ico/fvc144x144_trans.png"

    / meta name="asset_host" content=Rails.application.config.action_controller.asset_host
    
    title = seo.page_title

    link rel="author" type="text/plain" href="#{root_path}humans.txt"

    /! Fav and touch icons
    link rel="icon" type="image/png" href="#{root_path}ico/fvc32x32.png"
    link rel="shortcut icon" href="#{root_path}favicon.ico"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="#{root_path}ico/fvc144x144.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="#{root_path}ico/fvc114x114.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72"   href="#{root_path}ico/fvc72x72.png"
    link rel="apple-touch-icon-precomposed"                 href="#{root_path}ico/fvc57x57.png"

    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags

    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  body
    - if flash[:notice] || flash[:alert]
      #flmsg style="display:none"
        - if flash[:notice]
          p.notice = flash[:notice]
        - if flash[:alert]
          p.alert = flash[:alert]

    #wrap
      header#header
        
        nav.main-nav
          ul
            - @main_nav_items.each do |mni|
              - item_css_class = (mni == @active_main_nav_item) ? "active" : ""
              li class="#{item_css_class}" = link_to mni.title, mni.url

      = yield
      .dilator

    footer#footer
      

    /! Le javascript =================================
    == javascript_include_tag "application"
